﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1AE7B277-0172-CD50-178C-104E70F77824}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.VisualEffectGraph.Runtime</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\Player\</OutputPath>
    <DefineConstants>UNITY_2019_4_28;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_WIN;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;UNITY_POST_PROCESSING_STACK_V2;VFX_HAS_TIMELINE;VFX_HAS_TERRAINMODULE;VFX_HAS_UI;VFX_HAS_PHYSICS;VFX_HAS_AUDIO;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.8</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2019.4.28f1c1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="E:\VS2019\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\CustomSpawners\IncrementStripIndexOnStart.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\CustomSpawners\LoopAndDelay.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\CustomSpawners\SetSpawnTime.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\CustomSpawners\SpawnOverDistance.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\PackageInfo.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\EventBinding\Implementation\VFXMouseEventBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\EventBinding\Implementation\VFXRigidBodyCollisionEventBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\EventBinding\Implementation\VFXTriggerEventBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\EventBinding\Implementation\VFXVisibilityEventBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\EventBinding\VFXEventBinderBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\Playables\VisualEffectActivation\VisualEffectActivationBehaviour.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\Playables\VisualEffectActivation\VisualEffectActivationClip.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\Playables\VisualEffectActivation\VisualEffectActivationMixerBehaviour.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\Playables\VisualEffectActivation\VisualEffectActivationTrack.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\ExposedProperty.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXAudioSpectrumBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXEnabledBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXHierarchyAttributeMapBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXInputAxisBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXInputButtonBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXInputKeyBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXInputMouseBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXInputTouchBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXLightBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXMultiplePositionBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXPlaneBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXPositionBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXPreviousPositionBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXRaycastBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXSphereBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXTerrainBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXTransformBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXUIDropdownBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXUISliderBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXUIToggleBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\Implementation\VFXVelocityBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\VFXBinderAttribute.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\VFXBinderBase.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\VFXPropertyBinder.cs" />
    <Compile Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Runtime\Utilities\PropertyBinding\VFXPropertyBindingAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXFlow.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLinesSW\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXView-light.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXControlsLight.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXView-dark.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\Resizable.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticleLinesSW.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Unity.VisualEffectGraph.Runtime.asmdef" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\PassBasicForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXView.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleMeshes\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXDataAnchor.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\VFXNode.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleSpheres\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXInit.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticleMeshes.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleMeshes\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXControls.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticlePoints.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\VFXCommon.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\VFXComponentBoard-event.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLines\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXCopyBuffer.compute" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXBlackboard.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleDecals\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticleLinesHW.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticleMeshes.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\VFXDefines.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticlePlanarPrimitive.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXCommonOutput.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLinesSW\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXReorderableListDark.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\StickyNote.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXParticleStripCommon.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\VFXDefines.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassVelocity.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticleLinesSW.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleMeshes\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLines\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticleBasicCube.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXFillIndirectArgs.compute" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePoints\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLinesSW\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXMotionVector.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassGS.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\PropertyRMDark.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePoints\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticleCube.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePoints\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticleCube.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleDecals\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\Common\VFXCommonCompute.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePoints\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXParticleHeader.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticlePoints.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXSystemBorder.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXControlsDark.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleSpheres\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\shader\GradientBorder.shader" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\shader\Element3DGridShader.shader" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\VFXCommon.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXUpdate.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticleDecal.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXReorderableList.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\VFXPasses.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLines\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleMeshes\PassVelocity.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\VFXComponentBoard.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticleDecal.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXNodeUI.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePoints\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXNoise.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\VFXContext.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\PropertyRM.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\PropertyRMLight.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\VFXSystemBorder.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXTypeColor.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXBlock.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\PassVelocity.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\Sort.compute" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXCameraSort.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\VFXParameter.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXComponentBoard.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticleLinesHW.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXFlowEdge.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXOperator.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleMeshes\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXNode.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLines\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\VFXPasses.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLines\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\shader\GradientDashedBorder.shader" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXCommon.hlsl" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLinesSW\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePoints\PassForward.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLinesSW\PassDepth.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\Selectable.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\DefaultStaticMeshOutput.shader" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXLabeledField.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\VFXParticleCommon.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleMeshes\PassShadowCaster.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\VFXBlackboardSection.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleMeshes\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLinesSW\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassVS.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXParameter.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\StickyNote.uxml" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXContext.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleDecals\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Legacy\Templates\VFXParticleBasicCube.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticlePlanarPrimitives\PassSelection.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleSpheres\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\UpdateStrips.compute" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\RenderPipeline\Universal\Templates\VFXParticlePlanarPrimitive.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uss\VFXReorderableListLight.uss" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleHexahedron\PassDepthOrMV.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Shaders\ParticleLines\Pass.template" />
    <None Include="Library\PackageCache\com.unity.visualeffectgraph@7.6.0\Editor Default Resources\uxml\Resizable.uxml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\Variations\mono\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>E:\Unity\Editor\2019.4.28f1c1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{8AA85692-AF75-81CA-4D58-260E62804880}</Project>
      <Name>Unity.Timeline</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{4AFF0BE1-F3D9-C728-2E6F-B65BC2E0191A}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
